"""
Задача 4. Напишите программу, которая будет принимать на вход дробь 
и показывать первую цифру дробной части числа.    
    Примеры:    
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3
"""


print('Чтобы увидеть первую цифру дробной части числа, введите положительную десятичную дробь:')
num = float(input())
if num == round(num): print('Вы ввели неверное число. Пожалуйста, введите положительное дробное число.')    # Проверка на то, является ли введённое число целым.
elif num < 0: print('Вы ввели неверное число. Пожалуйста, введите положительное дробное число.')
else: print(f'Первая цифра: {int(num * 10) % 10}.') 