"""
Задача 1. Напишите программу, которая принимает на вход два числа и проверяет, 
является ли одно число квадратом другого.
    Примеры:
    - 5, 25 -> да
    - 4, 16 -> да
    - 25, 5 -> да
    - 8,9 -> нет
"""


print('Для того, чтобы узнать, является ли одно число квадратом другого, сначала введите число a:', end = ' ')
a = float(input())
print('Теперь введите число b:' , end = ' ')
b = float(input())
if a == b * b or b == a * a: print('Да, является.')
else: print('Нет, не является.')