"""
Задача 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.    
Примеры:    
- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90
"""


print('Введите первое целое число.')
a = int(input())
print('Введите второе целое число.')
b = int(input())
print('Введите третье целое число.')
c = int(input())
print('Введите четвёртое целое число.')
d = int(input())
print('Введите пятое целое число.')
e = int(input())
max = a
if b > max: max = b
if c > max: max = c
if d > max: max = d
if e > max: max = e
print(f'Максимальным числом является число {max}.')