'''
Задача 1. Напишите программу, которая принимает на вход вещественное число 
и показывает сумму его цифр.    
    Пример:    
    - 6782 -> 23
    - 0,56 -> 11
'''


print('Чтобы узнать сумму цифр числа, введите это число.')
num = input()
sum = 0
if float(num) < 0: num = float(num) * (-1)
for i in str(num):
    if i != '.': sum += int(i)

print(f'Сумма цифр равна {sum}.')